vendor_name = ModelSim
source_file = 1, C:/altera/13.0/Project/bi_hex_18_5/decoder4_7.vhd
source_file = 1, C:/altera/13.0/Project/bi_hex_18_5/bi_hex_18_5.vhd
source_file = 1, C:/altera/13.0/Project/bi_hex_18_5/decoder2_4.vhd
source_file = 1, C:/altera/13.0/Project/bi_hex_18_5/db/bi_hex_18_5.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bi_hex_18_5
instance = comp, \HEX0[0]~output\, HEX0[0]~output, bi_hex_18_5, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, bi_hex_18_5, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, bi_hex_18_5, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, bi_hex_18_5, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, bi_hex_18_5, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, bi_hex_18_5, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, bi_hex_18_5, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, bi_hex_18_5, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, bi_hex_18_5, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, bi_hex_18_5, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, bi_hex_18_5, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, bi_hex_18_5, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, bi_hex_18_5, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, bi_hex_18_5, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, bi_hex_18_5, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, bi_hex_18_5, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, bi_hex_18_5, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, bi_hex_18_5, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, bi_hex_18_5, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, bi_hex_18_5, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, bi_hex_18_5, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, bi_hex_18_5, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, bi_hex_18_5, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, bi_hex_18_5, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, bi_hex_18_5, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, bi_hex_18_5, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, bi_hex_18_5, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, bi_hex_18_5, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, bi_hex_18_5, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, bi_hex_18_5, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, bi_hex_18_5, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, bi_hex_18_5, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, bi_hex_18_5, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, bi_hex_18_5, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, bi_hex_18_5, 1
instance = comp, \SWITCH0[3]~input\, SWITCH0[3]~input, bi_hex_18_5, 1
instance = comp, \SWITCH0[1]~input\, SWITCH0[1]~input, bi_hex_18_5, 1
instance = comp, \SWITCH0[2]~input\, SWITCH0[2]~input, bi_hex_18_5, 1
instance = comp, \SWITCH0[0]~input\, SWITCH0[0]~input, bi_hex_18_5, 1
instance = comp, \U0|Mux6~0\, U0|Mux6~0, bi_hex_18_5, 1
instance = comp, \U0|Mux5~0\, U0|Mux5~0, bi_hex_18_5, 1
instance = comp, \U0|Mux4~0\, U0|Mux4~0, bi_hex_18_5, 1
instance = comp, \U0|Mux3~0\, U0|Mux3~0, bi_hex_18_5, 1
instance = comp, \U0|Mux2~0\, U0|Mux2~0, bi_hex_18_5, 1
instance = comp, \U0|Mux1~0\, U0|Mux1~0, bi_hex_18_5, 1
instance = comp, \U0|Mux0~0\, U0|Mux0~0, bi_hex_18_5, 1
instance = comp, \SWITCH1[3]~input\, SWITCH1[3]~input, bi_hex_18_5, 1
instance = comp, \SWITCH1[1]~input\, SWITCH1[1]~input, bi_hex_18_5, 1
instance = comp, \SWITCH1[2]~input\, SWITCH1[2]~input, bi_hex_18_5, 1
instance = comp, \SWITCH1[0]~input\, SWITCH1[0]~input, bi_hex_18_5, 1
instance = comp, \U1|Mux6~0\, U1|Mux6~0, bi_hex_18_5, 1
instance = comp, \U1|Mux5~0\, U1|Mux5~0, bi_hex_18_5, 1
instance = comp, \U1|Mux4~0\, U1|Mux4~0, bi_hex_18_5, 1
instance = comp, \U1|Mux3~0\, U1|Mux3~0, bi_hex_18_5, 1
instance = comp, \U1|Mux2~0\, U1|Mux2~0, bi_hex_18_5, 1
instance = comp, \U1|Mux1~0\, U1|Mux1~0, bi_hex_18_5, 1
instance = comp, \U1|Mux0~0\, U1|Mux0~0, bi_hex_18_5, 1
instance = comp, \SWITCH2[0]~input\, SWITCH2[0]~input, bi_hex_18_5, 1
instance = comp, \SWITCH2[2]~input\, SWITCH2[2]~input, bi_hex_18_5, 1
instance = comp, \SWITCH2[3]~input\, SWITCH2[3]~input, bi_hex_18_5, 1
instance = comp, \SWITCH2[1]~input\, SWITCH2[1]~input, bi_hex_18_5, 1
instance = comp, \U2|Mux6~0\, U2|Mux6~0, bi_hex_18_5, 1
instance = comp, \U2|Mux5~0\, U2|Mux5~0, bi_hex_18_5, 1
instance = comp, \U2|Mux4~0\, U2|Mux4~0, bi_hex_18_5, 1
instance = comp, \U2|Mux3~0\, U2|Mux3~0, bi_hex_18_5, 1
instance = comp, \U2|Mux2~0\, U2|Mux2~0, bi_hex_18_5, 1
instance = comp, \U2|Mux1~0\, U2|Mux1~0, bi_hex_18_5, 1
instance = comp, \U2|Mux0~0\, U2|Mux0~0, bi_hex_18_5, 1
instance = comp, \SWITCH3[1]~input\, SWITCH3[1]~input, bi_hex_18_5, 1
instance = comp, \SWITCH3[0]~input\, SWITCH3[0]~input, bi_hex_18_5, 1
instance = comp, \SWITCH3[3]~input\, SWITCH3[3]~input, bi_hex_18_5, 1
instance = comp, \SWITCH3[2]~input\, SWITCH3[2]~input, bi_hex_18_5, 1
instance = comp, \U3|Mux6~0\, U3|Mux6~0, bi_hex_18_5, 1
instance = comp, \U3|Mux5~0\, U3|Mux5~0, bi_hex_18_5, 1
instance = comp, \U3|Mux4~0\, U3|Mux4~0, bi_hex_18_5, 1
instance = comp, \U3|Mux3~0\, U3|Mux3~0, bi_hex_18_5, 1
instance = comp, \U3|Mux2~0\, U3|Mux2~0, bi_hex_18_5, 1
instance = comp, \U3|Mux1~0\, U3|Mux1~0, bi_hex_18_5, 1
instance = comp, \U3|Mux0~0\, U3|Mux0~0, bi_hex_18_5, 1
instance = comp, \SWITCH4[1]~input\, SWITCH4[1]~input, bi_hex_18_5, 1
instance = comp, \SWITCH4[0]~input\, SWITCH4[0]~input, bi_hex_18_5, 1
instance = comp, \U4|Mux3~0\, U4|Mux3~0, bi_hex_18_5, 1
instance = comp, \U4|Mux1~0\, U4|Mux1~0, bi_hex_18_5, 1
instance = comp, \U4|Mux1~1\, U4|Mux1~1, bi_hex_18_5, 1
