// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bi_hex_18_5")
  (DATE "09/06/2015 22:55:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1898:1898:1898) (1942:1942:1942))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1983:1983:1983) (1943:1943:1943))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (695:695:695))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (353:353:353))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3749:3749:3749) (3839:3839:3839))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1943:1943:1943) (1860:1860:1860))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3165:3165:3165) (3233:3233:3233))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (998:998:998))
        (IOPATH i o (4211:4211:4211) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (350:350:350))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (656:656:656))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1004:1004:1004))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (683:683:683))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1030:1030:1030))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2003:2003:2003) (1949:1949:1949))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (905:905:905))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (719:719:719))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (651:651:651))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (672:672:672))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (695:695:695))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (350:350:350))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (676:676:676))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1419:1419:1419))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1326:1326:1326))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1341:1341:1341))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1080:1080:1080))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1752:1752:1752) (1677:1677:1677))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2283:2283:2283) (2219:2219:2219))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2034:2034:2034) (1973:1973:1973))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4552:4552:4552) (4296:4296:4296))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (507:507:507))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3736:3736:3736) (4025:4025:4025))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1031:1031:1031))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1013:1013:1013))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1398:1398:1398))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4810:4810:4810) (5123:5123:5123))
        (PORT datab (4196:4196:4196) (4538:4538:4538))
        (PORT datac (4188:4188:4188) (4506:4506:4506))
        (PORT datad (4378:4378:4378) (4688:4688:4688))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4799:4799:4799) (5108:5108:5108))
        (PORT datab (4185:4185:4185) (4525:4525:4525))
        (PORT datac (4178:4178:4178) (4494:4494:4494))
        (PORT datad (4383:4383:4383) (4694:4694:4694))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4806:4806:4806) (5117:5117:5117))
        (PORT datab (4191:4191:4191) (4533:4533:4533))
        (PORT datac (4184:4184:4184) (4501:4501:4501))
        (PORT datad (4380:4380:4380) (4690:4690:4690))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4805:4805:4805) (5116:5116:5116))
        (PORT datab (4191:4191:4191) (4532:4532:4532))
        (PORT datac (4183:4183:4183) (4501:4501:4501))
        (PORT datad (4380:4380:4380) (4691:4691:4691))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4800:4800:4800) (5110:5110:5110))
        (PORT datab (4186:4186:4186) (4526:4526:4526))
        (PORT datac (4179:4179:4179) (4495:4495:4495))
        (PORT datad (4383:4383:4383) (4693:4693:4693))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4810:4810:4810) (5122:5122:5122))
        (PORT datab (4195:4195:4195) (4537:4537:4537))
        (PORT datac (4187:4187:4187) (4505:4505:4505))
        (PORT datad (4378:4378:4378) (4688:4688:4688))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4809:4809:4809) (5121:5121:5121))
        (PORT datab (4194:4194:4194) (4536:4536:4536))
        (PORT datac (4187:4187:4187) (4505:4505:4505))
        (PORT datad (4378:4378:4378) (4688:4688:4688))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3459:3459:3459) (3751:3751:3751))
        (PORT datab (3860:3860:3860) (4125:4125:4125))
        (PORT datac (3776:3776:3776) (4042:4042:4042))
        (PORT datad (3125:3125:3125) (3385:3385:3385))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3460:3460:3460) (3751:3751:3751))
        (PORT datab (3860:3860:3860) (4125:4125:4125))
        (PORT datac (3776:3776:3776) (4042:4042:4042))
        (PORT datad (3125:3125:3125) (3386:3386:3386))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3760:3760:3760))
        (PORT datab (3863:3863:3863) (4129:4129:4129))
        (PORT datac (3782:3782:3782) (4048:4048:4048))
        (PORT datad (3134:3134:3134) (3396:3396:3396))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3758:3758:3758))
        (PORT datab (3862:3862:3862) (4128:4128:4128))
        (PORT datac (3781:3781:3781) (4047:4047:4047))
        (PORT datad (3132:3132:3132) (3394:3394:3394))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3759:3759:3759))
        (PORT datab (3863:3863:3863) (4128:4128:4128))
        (PORT datac (3781:3781:3781) (4047:4047:4047))
        (PORT datad (3133:3133:3133) (3394:3394:3394))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3759:3759:3759))
        (PORT datab (3863:3863:3863) (4129:4129:4129))
        (PORT datac (3781:3781:3781) (4048:4048:4048))
        (PORT datad (3134:3134:3134) (3395:3395:3395))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3754:3754:3754))
        (PORT datab (3861:3861:3861) (4126:4126:4126))
        (PORT datac (3778:3778:3778) (4044:4044:4044))
        (PORT datad (3128:3128:3128) (3389:3389:3389))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3798:3798:3798) (4079:4079:4079))
        (PORT datab (3823:3823:3823) (4097:4097:4097))
        (PORT datac (3833:3833:3833) (4106:4106:4106))
        (PORT datad (2800:2800:2800) (3075:3075:3075))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3806:3806:3806) (4090:4090:4090))
        (PORT datab (3821:3821:3821) (4095:4095:4095))
        (PORT datac (3829:3829:3829) (4101:4101:4101))
        (PORT datad (2807:2807:2807) (3083:3083:3083))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3801:3801:3801) (4084:4084:4084))
        (PORT datab (3822:3822:3822) (4096:4096:4096))
        (PORT datac (3831:3831:3831) (4104:4104:4104))
        (PORT datad (2803:2803:2803) (3078:3078:3078))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3802:3802:3802) (4084:4084:4084))
        (PORT datab (3822:3822:3822) (4096:4096:4096))
        (PORT datac (3831:3831:3831) (4104:4104:4104))
        (PORT datad (2803:2803:2803) (3079:3079:3079))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3803:3803:3803) (4086:4086:4086))
        (PORT datab (3822:3822:3822) (4095:4095:4095))
        (PORT datac (3830:3830:3830) (4103:4103:4103))
        (PORT datad (2805:2805:2805) (3080:3080:3080))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3801:3801:3801) (4083:4083:4083))
        (PORT datab (3822:3822:3822) (4096:4096:4096))
        (PORT datac (3832:3832:3832) (4104:4104:4104))
        (PORT datad (2803:2803:2803) (3078:3078:3078))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3807:3807:3807) (4091:4091:4091))
        (PORT datab (3821:3821:3821) (4094:4094:4094))
        (PORT datac (3829:3829:3829) (4101:4101:4101))
        (PORT datad (2807:2807:2807) (3083:3083:3083))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH3\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH3\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH3\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH3\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3184:3184:3184) (3461:3461:3461))
        (PORT datab (2829:2829:2829) (3117:3117:3117))
        (PORT datac (3153:3153:3153) (3427:3427:3427))
        (PORT datad (3130:3130:3130) (3398:3398:3398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3457:3457:3457))
        (PORT datab (2826:2826:2826) (3113:3113:3113))
        (PORT datac (3154:3154:3154) (3428:3428:3428))
        (PORT datad (3134:3134:3134) (3402:3402:3402))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3457:3457:3457))
        (PORT datab (2826:2826:2826) (3113:3113:3113))
        (PORT datac (3154:3154:3154) (3428:3428:3428))
        (PORT datad (3134:3134:3134) (3403:3403:3403))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3456:3456:3456))
        (PORT datab (2825:2825:2825) (3112:3112:3112))
        (PORT datac (3154:3154:3154) (3428:3428:3428))
        (PORT datad (3135:3135:3135) (3403:3403:3403))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3465:3465:3465))
        (PORT datab (2832:2832:2832) (3120:3120:3120))
        (PORT datac (3152:3152:3152) (3426:3426:3426))
        (PORT datad (3126:3126:3126) (3394:3394:3394))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3465:3465:3465))
        (PORT datab (2832:2832:2832) (3120:3120:3120))
        (PORT datac (3152:3152:3152) (3426:3426:3426))
        (PORT datad (3127:3127:3127) (3395:3395:3395))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3467:3467:3467))
        (PORT datab (2833:2833:2833) (3122:3122:3122))
        (PORT datac (3152:3152:3152) (3425:3425:3425))
        (PORT datad (3125:3125:3125) (3393:3393:3393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH4\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWITCH4\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4067:4067:4067) (4365:4365:4365))
        (PORT datad (4074:4074:4074) (4375:4375:4375))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4068:4068:4068) (4366:4366:4366))
        (PORT datad (4074:4074:4074) (4376:4376:4376))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U4\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4063:4063:4063) (4361:4361:4361))
        (PORT datad (4070:4070:4070) (4371:4371:4371))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
