Removed Classwork
Did not find 14
Removed ,
Did not find Problem
Removed 1
Did not find =======================
Did not find Execute
Removed the
Did not find code
Removed in
Removed .
Removed cpp
Removed and
Removed write
Did not find resulting
Did not find output
Removed a
Removed file
Did not find called
Removed "
Did not find answer
Removed txt
Did not find ".
Did not find As
Did not find usual
Did not find we
Removed have
Removed provided
Did not find Makefile
Removed You
Removed should
Did not find compile
Did not find run
Removed to
Did not find check
Removed your
Removed work
1: 16
1: The
1: whole
1: thing
1: ==============================
1: For
1: problem
1: making
1: doubly
1: ones
1: lecture
1: singly
1: In
1: ll
1: h
1: create
1: over
1: what
1: type
1: holds
1: contain
1: following
1: inner
1: its
1: nodes
1: next
1: previous
1: some
1: constructors
1: too
1: Two
1: s
1: addFront
1: front
1: addBack
1: back
1: bool
1: specified
1: assume
1: ==
1: overloaded
1: on
1: Ts
1: tell
1: want
1: return
1: true
1: was
1: actually
1: removed
1: false
1: existed
1: only
1: multiple
1: match
1: [](
1: gives
1: reference
1: element
1: 0
1: extends
1: std
1: ::
1: throw
1: instance
1: when
1: requested
1: not
1: exist
1: non
1: version
1: exists
1: default
1: makes
1: NULL
1: deep
1: copies
1: number
1: either
1: implement
1: having
1: adding
1: another
1: field
1: tracks
1: size
1: Hints
1: ------
1: Write
1: destroy
1: intialize
1: object
1: sane
1: state
1: then
1: do
1: No
1: seriously
1: draw
1: picture
1: useful
1: checks
1: invariants
1: structure
1: while
1: call
1: after
1: finish
1: modification
1: might
1: assert
1: ease
1: Testing
1: with
1: uses
1: variety
1: ways
1: program
1: takes
1: two
1: command
1: line
1: arguments
1: name
1: reads
1: those
1: splitting
1: them
1: into
1: note
1: very
1: simple
1: job
1: counts
1: how
1: many
1: occurences
1: word
1: all
1: appear
1: second
1: sort
1: remaining
1: prints
1: results
1: '
1: ve
1: included
1: result
1: running
1: ./
1: ../
1: c14
1: p1
1: >
1: smaller
1: simpler
1: cases
1: debug
1: as
1: well
1: feel
1: free
2: be
2: templated
2: private
2: Node
2: one
2: void
2: adds
2: remove
2: starting
2: exception
2: int
2: no
2: such
2: tail
2: make
2: returns
2: getSize
2: by
2: function
2: destructor
2: Your
2: copy
2: most
2: Draw
2: pictures
2: find
2: debugging
2: =================
2: wrote
2: files
2: does
2: ),
2: each
2: there
2: first
2: removes
2: words
2: I
2: is
2: README
2: sample
2: wish
2: test
2: ---
3: linked
3: *
3: from
3: ).
3: an
3: index
3: head
3: items
3: constructor
3: can
3: =
3: or
3: will
3: ()
3: This
3: both
3: count
3: may
3: /
4: )"
4: operator
4: data
4: use
4: are
4: LinkedList
5: T
5: &
5: if
5: class
5: )
5: method
5: for
5: that
5: :
6: it
7: const
7: this
9: you
10: A
12: list
13: item
13: (
16: which
17: of
19: -
