# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 20:19:59  September 06, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bi_hex_18_5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY bi_hex_18_5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:19:59  SEPTEMBER 06, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE decoder4_7.vhd
set_global_assignment -name VHDL_FILE bi_hex_18_5.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G18 -to HEX0[6]
set_location_assignment PIN_F22 -to HEX0[5]
set_location_assignment PIN_E17 -to HEX0[4]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[2]
set_location_assignment PIN_J22 -to HEX0[1]
set_location_assignment PIN_H22 -to HEX0[0]
set_location_assignment PIN_M24 -to HEX1[6]
set_location_assignment PIN_Y22 -to HEX1[5]
set_location_assignment PIN_W21 -to HEX1[4]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[2]
set_location_assignment PIN_U23 -to HEX1[1]
set_location_assignment PIN_U24 -to HEX1[0]
set_location_assignment PIN_AA25 -to HEX2[6]
set_location_assignment PIN_AA26 -to HEX2[5]
set_location_assignment PIN_Y25 -to HEX2[4]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[2]
set_location_assignment PIN_W27 -to HEX2[1]
set_location_assignment PIN_W28 -to HEX2[0]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_AF23 -to HEX3[1]
set_location_assignment PIN_AD24 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AB20 -to HEX3[4]
set_location_assignment PIN_U21 -to HEX3[5]
set_location_assignment PIN_V21 -to HEX3[6]
set_location_assignment PIN_AE18 -to HEX4[0]
set_location_assignment PIN_AF19 -to HEX4[1]
set_location_assignment PIN_AE19 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AG21 -to HEX4[4]
set_location_assignment PIN_AA19 -to HEX4[5]
set_location_assignment PIN_AB19 -to HEX4[6]
set_location_assignment PIN_AB28 -to SWITCH0[0]
set_location_assignment PIN_AC28 -to SWITCH0[1]
set_location_assignment PIN_AC27 -to SWITCH0[2]
set_location_assignment PIN_AD27 -to SWITCH0[3]
set_location_assignment PIN_AB27 -to SWITCH1[0]
set_location_assignment PIN_AC26 -to SWITCH1[1]
set_location_assignment PIN_AD26 -to SWITCH1[2]
set_location_assignment PIN_AB26 -to SWITCH1[3]
set_location_assignment PIN_AC25 -to SWITCH2[0]
set_location_assignment PIN_AB25 -to SWITCH2[1]
set_location_assignment PIN_AC24 -to SWITCH2[2]
set_location_assignment PIN_AB24 -to SWITCH2[3]
set_location_assignment PIN_AB23 -to SWITCH3[0]
set_location_assignment PIN_AA24 -to SWITCH3[1]
set_location_assignment PIN_AA23 -to SWITCH3[2]
set_location_assignment PIN_AA22 -to SWITCH3[3]
set_location_assignment PIN_Y24 -to SWITCH4[0]
set_location_assignment PIN_Y23 -to SWITCH4[1]
set_instance_assignment -name VIRTUAL_PIN OFF -to SWITCH4[3]
set_instance_assignment -name VIRTUAL_PIN OFF -to SWITCH4[2]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE decoder2_4.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top