<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SmartBuy</groupId>
  <artifactId>gui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-velocity</artifactId>
      <version>2.3</version>
    </dependency>
	<dependency>
	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.9.1</version>
	</dependency>
	<dependency>
	  <groupId>net.sourceforge.htmlunit</groupId>
	  <artifactId>htmlunit</artifactId>
	  <version>2.21</version>
	</dependency>
  </dependencies>
</project>