--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=9 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 27 
SUBDESIGN mux_9nb
( 
	data[44..0]	:	input;
	result[8..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	result_node[8..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w316w[3..0]	: WIRE;
	w318w[1..0]	: WIRE;
	w341w[0..0]	: WIRE;
	w364w[3..0]	: WIRE;
	w366w[1..0]	: WIRE;
	w389w[0..0]	: WIRE;
	w412w[3..0]	: WIRE;
	w414w[1..0]	: WIRE;
	w437w[0..0]	: WIRE;
	w460w[3..0]	: WIRE;
	w462w[1..0]	: WIRE;
	w485w[0..0]	: WIRE;
	w508w[3..0]	: WIRE;
	w510w[1..0]	: WIRE;
	w533w[0..0]	: WIRE;
	w556w[3..0]	: WIRE;
	w558w[1..0]	: WIRE;
	w581w[0..0]	: WIRE;
	w604w[3..0]	: WIRE;
	w606w[1..0]	: WIRE;
	w629w[0..0]	: WIRE;
	w652w[3..0]	: WIRE;
	w654w[1..0]	: WIRE;
	w677w[0..0]	: WIRE;
	w700w[3..0]	: WIRE;
	w702w[1..0]	: WIRE;
	w725w[0..0]	: WIRE;
	w_mux_outputs314w[1..0]	: WIRE;
	w_mux_outputs362w[1..0]	: WIRE;
	w_mux_outputs410w[1..0]	: WIRE;
	w_mux_outputs458w[1..0]	: WIRE;
	w_mux_outputs506w[1..0]	: WIRE;
	w_mux_outputs554w[1..0]	: WIRE;
	w_mux_outputs602w[1..0]	: WIRE;
	w_mux_outputs650w[1..0]	: WIRE;
	w_mux_outputs698w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	muxlut_data1w[] = ( data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	muxlut_data2w[] = ( data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	muxlut_data3w[] = ( data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	muxlut_data4w[] = ( data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	muxlut_data5w[] = ( data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	muxlut_data6w[] = ( data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	muxlut_data7w[] = ( data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	muxlut_data8w[] = ( data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	muxlut_result0w = ((w_mux_outputs314w[0..0] & (! w341w[0..0])) # (w_mux_outputs314w[1..1] & w341w[0..0]));
	muxlut_result1w = ((w_mux_outputs362w[0..0] & (! w389w[0..0])) # (w_mux_outputs362w[1..1] & w389w[0..0]));
	muxlut_result2w = ((w_mux_outputs410w[0..0] & (! w437w[0..0])) # (w_mux_outputs410w[1..1] & w437w[0..0]));
	muxlut_result3w = ((w_mux_outputs458w[0..0] & (! w485w[0..0])) # (w_mux_outputs458w[1..1] & w485w[0..0]));
	muxlut_result4w = ((w_mux_outputs506w[0..0] & (! w533w[0..0])) # (w_mux_outputs506w[1..1] & w533w[0..0]));
	muxlut_result5w = ((w_mux_outputs554w[0..0] & (! w581w[0..0])) # (w_mux_outputs554w[1..1] & w581w[0..0]));
	muxlut_result6w = ((w_mux_outputs602w[0..0] & (! w629w[0..0])) # (w_mux_outputs602w[1..1] & w629w[0..0]));
	muxlut_result7w = ((w_mux_outputs650w[0..0] & (! w677w[0..0])) # (w_mux_outputs650w[1..1] & w677w[0..0]));
	muxlut_result8w = ((w_mux_outputs698w[0..0] & (! w725w[0..0])) # (w_mux_outputs698w[1..1] & w725w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w316w[3..0] = muxlut_data0w[3..0];
	w318w[1..0] = muxlut_select0w[1..0];
	w341w[0..0] = muxlut_select0w[2..2];
	w364w[3..0] = muxlut_data1w[3..0];
	w366w[1..0] = muxlut_select1w[1..0];
	w389w[0..0] = muxlut_select1w[2..2];
	w412w[3..0] = muxlut_data2w[3..0];
	w414w[1..0] = muxlut_select2w[1..0];
	w437w[0..0] = muxlut_select2w[2..2];
	w460w[3..0] = muxlut_data3w[3..0];
	w462w[1..0] = muxlut_select3w[1..0];
	w485w[0..0] = muxlut_select3w[2..2];
	w508w[3..0] = muxlut_data4w[3..0];
	w510w[1..0] = muxlut_select4w[1..0];
	w533w[0..0] = muxlut_select4w[2..2];
	w556w[3..0] = muxlut_data5w[3..0];
	w558w[1..0] = muxlut_select5w[1..0];
	w581w[0..0] = muxlut_select5w[2..2];
	w604w[3..0] = muxlut_data6w[3..0];
	w606w[1..0] = muxlut_select6w[1..0];
	w629w[0..0] = muxlut_select6w[2..2];
	w652w[3..0] = muxlut_data7w[3..0];
	w654w[1..0] = muxlut_select7w[1..0];
	w677w[0..0] = muxlut_select7w[2..2];
	w700w[3..0] = muxlut_data8w[3..0];
	w702w[1..0] = muxlut_select8w[1..0];
	w725w[0..0] = muxlut_select8w[2..2];
	w_mux_outputs314w[] = ( muxlut_data0w[4..4], ((((! w318w[1..1]) # (w318w[0..0] & w316w[3..3])) # ((! w318w[0..0]) & w316w[2..2])) & ((w318w[1..1] # (w318w[0..0] & w316w[1..1])) # ((! w318w[0..0]) & w316w[0..0]))));
	w_mux_outputs362w[] = ( muxlut_data1w[4..4], ((((! w366w[1..1]) # (w366w[0..0] & w364w[3..3])) # ((! w366w[0..0]) & w364w[2..2])) & ((w366w[1..1] # (w366w[0..0] & w364w[1..1])) # ((! w366w[0..0]) & w364w[0..0]))));
	w_mux_outputs410w[] = ( muxlut_data2w[4..4], ((((! w414w[1..1]) # (w414w[0..0] & w412w[3..3])) # ((! w414w[0..0]) & w412w[2..2])) & ((w414w[1..1] # (w414w[0..0] & w412w[1..1])) # ((! w414w[0..0]) & w412w[0..0]))));
	w_mux_outputs458w[] = ( muxlut_data3w[4..4], ((((! w462w[1..1]) # (w462w[0..0] & w460w[3..3])) # ((! w462w[0..0]) & w460w[2..2])) & ((w462w[1..1] # (w462w[0..0] & w460w[1..1])) # ((! w462w[0..0]) & w460w[0..0]))));
	w_mux_outputs506w[] = ( muxlut_data4w[4..4], ((((! w510w[1..1]) # (w510w[0..0] & w508w[3..3])) # ((! w510w[0..0]) & w508w[2..2])) & ((w510w[1..1] # (w510w[0..0] & w508w[1..1])) # ((! w510w[0..0]) & w508w[0..0]))));
	w_mux_outputs554w[] = ( muxlut_data5w[4..4], ((((! w558w[1..1]) # (w558w[0..0] & w556w[3..3])) # ((! w558w[0..0]) & w556w[2..2])) & ((w558w[1..1] # (w558w[0..0] & w556w[1..1])) # ((! w558w[0..0]) & w556w[0..0]))));
	w_mux_outputs602w[] = ( muxlut_data6w[4..4], ((((! w606w[1..1]) # (w606w[0..0] & w604w[3..3])) # ((! w606w[0..0]) & w604w[2..2])) & ((w606w[1..1] # (w606w[0..0] & w604w[1..1])) # ((! w606w[0..0]) & w604w[0..0]))));
	w_mux_outputs650w[] = ( muxlut_data7w[4..4], ((((! w654w[1..1]) # (w654w[0..0] & w652w[3..3])) # ((! w654w[0..0]) & w652w[2..2])) & ((w654w[1..1] # (w654w[0..0] & w652w[1..1])) # ((! w654w[0..0]) & w652w[0..0]))));
	w_mux_outputs698w[] = ( muxlut_data8w[4..4], ((((! w702w[1..1]) # (w702w[0..0] & w700w[3..3])) # ((! w702w[0..0]) & w700w[2..2])) & ((w702w[1..1] # (w702w[0..0] & w700w[1..1])) # ((! w702w[0..0]) & w700w[0..0]))));
END;
--VALID FILE
