gem jewel 24.4639455782
midday noon 5.0
car automobile 7.98808059786
cemetery graveyard 98.0
cushion pillow 16.0625
boy lad 23.0
cock rooster 17.625
tool implement 33.9885416667
forest woodland 10.8125
coast shore 2.33
autograph signature 0.533333333333
journey voyage 4.62152777778
serf slave 1.25
grin smile 16.9
glass tumbler 4.05929487179
cord string 96.3082202112
hill mound 16.3541666667
magician wizard 15.8666666667
furnace stove 1.33673469388
asylum madhouse 0.0
brother monk 12.2666666667
food fruit 5.43850574713
bird cock 5.26121794872
bird crane 3.03632478632
oracle sage 1.25555555556
sage wizard 0.233333333333
lad brother 9.5
crane implement 9.46944444444
magician oracle 4.56666666667
glass jewel 4.50688993546
cemetery mound 2.11111111111
journey car 3.67870234604
hill woodland 0.541666666667
crane rooster 1.33333333333
furnace implement 3.92619047619
coast hill 9.87916666667
bird woodland 1.57051282051
shore voyage 2.1
cemetery woodland 1.0
food rooster 5.11666666667
forest graveyard 3.25
lad wizard 2.5
mound shore 3.88148148148
automobile cushion 2.1935483871
boy sage 0.684090909091
monk oracle 1.44444444444
shore woodland 0.533333333333
grin lad 1.0
coast forest 1.56666666667
asylum cemetery 0.0
monk slave 1.58333333333
cushion jewel 6.19047619048
boy rooster 2.59090909091
glass magician 2.78012820513
graveyard madhouse 0.0
asylum monk 1.33333333333
asylum fruit 0.337931034483
grin implement 1.79166666667
mound stove 5.31547619048
automobile wizard 1.05161290323
autograph shore 2.06666666667
fruit furnace 0.503448275862
noon string 0.0
rooster voyage 0.0
chord smile 1.225
