<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Smart Buy</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="search_concept">Appliances<span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a href="#Appliances">Appliances</a></li>
              <li><a href="#MobileApps">Apps & Games</a></li>
              <li><a href="#ArtsAndCrafts">Arts, Crafts & Sewing</a></li>
              <li><a href="#Books">Books</a></li>
              <li><a href="#Fashion">Clothing, Shoes & Jewelry</a></li>
              <li><a href="#FashionBaby">&nbsp;&nbsp;&nbsp;Baby</a></li>
              <li><a href="#FashionBoys">&nbsp;&nbsp;&nbsp;Boys</a></li>
              <li><a href="#FashionGirls">&nbsp;&nbsp;&nbsp;Girls</a></li>
              <li><a href="#FashionMen">&nbsp;&nbsp;&nbsp;Men</a></li>
              <li><a href="#FashionWomen">&nbsp;&nbsp;&nbsp;Women</a></li>
              <li><a href="#GiftCards">Gift Cards</a></li>
              <li><a href="#Luggage">Luggage & Travel Gear</a></li>
              <li><a href="#Movies">Movies & TV</a></li>
              <li><a href="#LawnAndGarden">Patio, Lawn & Garden</a></li>
              <li><a href="#PetSupplies">Pet Supplies</a></li>
              <li><a href="#Wine">Wine</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search" action="/list">
        <input type="hidden" name="category" value="Appliances" id="search_param">  
        <input type="hidden" name="sort" value="related">       
        <div class="form-group">
          <input type="text" class="form-control" placeholder="" name="keyword">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown1">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/#contact">Contact Us</a></li>
            <li><a href="/#portfolio">FAQ</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
