
This assignment was graded on 2015-11-28.07.07.53 UTC

=============================================
Grading p1 (worth 40 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
This test appears correct
This test counts as 75% of the score for this problem
This test was scored as correct (75)
***********************
* Starting test 2     *
***********************
==25154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==25154== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test was scored as correct
This test counts as 25% of the score for this problem
Percent this problem: 100 (= 40.0 / 40 points)
------------------------------------------


Grading p2 (worth 25 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
This test appears correct
This test counts as 75% of the score for this problem
This test was scored as correct (75)
***********************
* Starting test 2     *
***********************
==25179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==25179== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test was scored as correct
This test counts as 25% of the score for this problem
Percent this problem: 100 (= 25.0 / 25 points)
------------------------------------------


Grading p3 (worth 20 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==25213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==25213== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==25240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==25240== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
Percent this problem: 100 (= 20.0 / 20 points)
------------------------------------------


Grading p4 (worth 15 points)
-------------------------------------------------
***********************
* Starting test 1     *
***********************
The output matches the expected output.
==25278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==25278== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
***********************
* Starting test 2     *
***********************
The output matches the expected output.
==25308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==25308== All heap blocks were freed -- no leaks are possible
Valgrind reported no problems
This test counts as 50% of the score for this problem
This test was scored as correct (50)
Percent this problem: 100 (= 15.0 / 15 points)
------------------------------------------


=============================================
Overal score: 100.0

This assignment was graded on 2015-11-28.07.07.53 UTC

